# movieApp2

./: README.MD  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/duman/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duman/movieapp/model/: AppData.kt  Cast.kt  Credits.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  VideoInfo.kt
app/src/main/java/com/duman/movieapp/modelview/: MovieDetailDataSource.kt  MoviesDetailViewModel.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/duman/movieapp/network/: ApiClient.java  ApiConst.kt  MovieApi.kt  MovieDetailRepository.kt  MovieSource.kt  MoviesRepository.kt  SearchRepository.kt
app/src/main/java/com/duman/movieapp/utils/: Extensions.kt  Injection.kt
app/src/main/java/com/duman/movieapp/view/activities/: MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/duman/movieapp/view/adapters/: BaseMovieAdapter.kt  BaseProfileAdapter.kt
app/src/main/java/com/duman/movieapp/view/fragments/: BaseFragment.kt  TopRatedFragment.kt
app/src/main/res/drawable-xxhdpi/: fav_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  adapter_profile.xml  adapter_top_rated.xml  content_movie_detail.xml  fragment_top_rated.xml
app/src/main/res/menu/: menu_movie_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duman/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
